export default {
  name: "Expert Global Taiko Showdown",
  description:
    "Expert Global Taiko Showdownは、ランク制限を設けず、トッププレイヤーを対象とした1vs1のトーナメントです。予選を勝ち抜いた上位128名による、白熱したダブルエリミネーショントーナメントが繰り広げられます。",
  discord: "https://discord.gg/3mGC3HB",
  homepage: [
    {
      title: "参加資格",
      body: `このトーナメントは、ランクや住んでいる国による制限はありません。過去12ヶ月以内に制限モードにされていないプレイヤーなら、誰でも出場することができます。なお、osu!サポートチームは、スクリーニングの審査で何らかの問題が発覚したプレイヤーがいた場合、大会から除外する権利を有しています。`,
    },
    {
      title: "日程",
      body: `
### 参加登録期間
7月16日 ～ 7月31日
### スクリーニング期間
7月31日 ～ 8月7日
### 予選
8月13日 ～ 8月14日
### Round of 128
8月20日 ～ 8月21日
### Round of 64 + Loser's Bracket Round 1
8月27日 ～ 8月28日
### Round of 32 + Loser's Bracket Round 2 and 3
9月3日 ～ 9月4日
### Round of 16 + Loser's Bracket Round 4 and 5
9月10日 ～ 9月11日
### Quarterfinals + Loser's Bracket 6 and 7
9月17日 ～ 9月18日
### Semifinals + Loser's Bracket Round 8 and 9
9月24日 ～ 9月25日
### Winner's Bracket Finals + Loser's Bracket Round 10 and Finals
10月1日 ～ 10月2日
### Loser's Bracket Grand Finals + Grand Finals
10月8日 ～ 10月9日`,
    },
    {
      title: "参加方法",
      body:
        "サイトの一番上の「ログイン」からosu!アカウントでログインした後、ページ上部の「Register」ボタンで登録してください。その後、「Discord」ボタンを押してサーバーに参加してください。 **このトーナメントに参加するにはDiscordサーバーへの参加が必須となります。参加されていない場合は、このトーナメントへの出場を取り消します。**",
    },
    {
      title: "賞品",
      body: `
- **優勝:** osu!プロフィールバッジ
- **準優勝:** osu!プロフィールバッジ
- **3位:** osu!プロフィールバッジ`,
    },
  ],
  rules: `
# 概要
- このトーナメントは**個人戦**です。 
- **ダブルイリミネーション形式**のトーナメントです。
- **Score V2**を使用します。
- 参加資格の欄の条件を満たしているプレイヤーであれば参加することが可能です。この大会は賞品としてプロフィールバッジの贈呈を予定しているため、一部のプレイヤーはosu!の公式スタッフの判断により参加が取り消される場合があります。
- **主催者, マッププール作成者、マッパー、審判**以外のスタッフはこの大会に参加することが可能です。
- プレイヤーおよびスタッフは必ずルール全体に目を通す必要があります。(全員がルールを把握しているものとして進行します。)
- 全ての参加者・スタッフは、相手に対して失礼のないように接しなければなりません。このルールに従わない場合、大会から追放、またはブラックリストに追加される可能性があります。
- ルールの変更や予期せぬ事態が発生した場合は、Discordサーバー内にて連絡します。

# 各ステージでのルール
- このトーナメントには、予選、RO128、RO64、RO32、RO16、Quarterfinals、Semifinals、Finals、Grand Finalsの9つのステージがあります。
- それぞれのプレイヤーは、予選でプレイした各譜面での順位の平均値によってシードが与えられます。
- 各ステージの勝利条件は以下の通りです:
    - RO128, RO64: BO9 (5点先取)
    - RO32, RO16, Quarterfinals: BO11 (6点先取)
    - Semifinals, Finals, Grand Finals: BO13 (7点先取)
   
# 予選でのルール
 - 予選は、様々な時間帯にマルチロビーが用意されます。
 - 時間になったプレイヤーは、マルチロビーに招待されます。この時、あらかじめosu!上でオンラインになっておいてください。
 - ウォームアップは行いません。
 - シードは、各譜面で獲得したスコアをもとにした順位の平均値で決定されます。
 - 予選は各譜面を2回ずつプレイします。2回のうち、高い方のスコアが採用されます。
 - 上位128人のみがRO128移行のトーナメントに進出することができます。

# マッププールに関して
- 予選, RO128, RO64, RO32, RO16, Quarterfinals, Semifinals, Finals, Grand Finalsのそれぞれにつき1つのマッププールが用意されます。
- Winner's bracketとLoser's Bracketで違うマッププールが用意されることはありません。
- 予選のマッププールは、以降のマッププールとは異なり、3つのNoMod、2つのHidden、2つのHardRock、2つのDoubleTime、1つのForceModの譜面で構成されます。
- RO128以降のマッププールでは、**NoMod、Hidden、HardRock、DoubleTime、ForceMod、TieBreaker**の6つのブラケットで構成されます。
- RO128とRO64のマッププールは、14譜面、RO32からQuarterfinalsまでは15譜面、SemifinalsからGrand Finalsまでは16譜面で構成されます。
- NoModの譜面は、RO128とRO64では4譜面、RO32からQuarterfinalsまでは5譜面、SemifinalsからGrand Finalsまでは6譜面になります。
- Hidden、HardRock、DoubleTimeの譜面は、各ステージ2譜面です。
- ForceModの譜面は、各ステージ3譜面です。
- ForceModの譜面は、必ずHidden、HardRock、またはその両方のModをつけなければいけません。
- TieBreakerは、同じようにModをつけることができますが、必須ではありません。
- 各ステージのマッププールは、試合の1週間前に公開されます。

# スケジュールに関して
- すべてのステージは**週末**に行われます。（週末にプレイすることができない場合、審判の都合が合うならば平日にリスケジュールすることも可能です）
- スタッフは、各プレイヤーのタイムゾーンに合わせ、できるだけ試合が深夜や早朝にならないように心がけます。スケジュールは試合の約1週間前に公開されます。
- リスケジュールは、該当する試合に出場するプレイヤー双方の合意がある場合に限り可能です。リスケジュールする場合は、プレイヤー間で合意を取った上で、試合日の直前の**金曜日 8:59(日本時間)**までにスタッフに連絡してください。

# 試合進行に関して（RO128以降）
- 試合時間の10分前に、審判がマルチ部屋を作成します。試合時間になると、各プレイヤーはマルチ部屋に招待されます。
- もし試合時間になってもスタッフや審判が誰もいない場合、その試合は延期されます。
- 片方のプレイヤーが試合時間に遅れて部屋へ入ってくる場合、遅刻は10分まで許容されます。
- 10分以内ならば、試合時間後マルチ部屋に即入室しなくてもペナルティが課されることはありません。
- 試合時間後10分経ってプレイヤーが2人ともマルチ部屋にいない場合、その試合は予選でのシードが高かったプレイヤーの勝利となります。
- 試合を行う際のマルチ部屋のチームモードはHead to Head、スコア方式はScoreV2に設定され、部屋の名前は"EGTS 2022: (Player Red) vs (Player Blue)"になっています。
- 各プレイヤーはウォームアップを行うことができますが、使用する譜面は3分以内でなければなりません。また、ウォームアップで使用する譜面は、試合時間の1時間以上前に審判に知らせておかなければなりません。
- ウォームアップで使用する譜面は、不快感を与えるものやNSFW(Not Safe For Work)に該当するものであってはなりません。
- 上記のルールを守らない場合、プレイヤーはウォームアップを行うことができません。
- 各プレイヤーはマッププールから**1つの譜面**をbanしなければなりません（Tiebreakerを除く）。banされた譜面はその試合終了までpickすることはできません。
- 各プレイヤーはチャットで"!roll"コマンドを打ちます。
- **!rollの結果が高かった方のプレイヤーは、banを後に行い、pickを先に行います。****!rollの結果が低かった方のプレイヤーは、banを先に行い、pickを後に行います。**
- 各プレイヤーは2分以内にどの譜面をbanするか発言してください。2分以内に発言しない場合、審判が!rollを用いてランダムにbanする譜面を決定します。
- ban終了後は、各プレイヤーが交互に譜面をpickしていきます。
- 譜面はどのブラケットからpickしても構いません。
- プレイヤーは2分以内にpickする譜面を発言し、pick後両プレイヤーは2分以内に準備を完了させてください。2分以内にpickを完了させない場合、審判が!rollを用いてランダムにpickする譜面を決定します。pick後2分経ってもプレイヤーの準備が完了していない場合、審判は強制的に試合をスタートさせます。
- もしプレイヤーが譜面のプレイ中以外に回線落ち等のハプニングによってオフラインになってしまった場合は、復帰するまで最大10分間待つことができます。この延長は一度しか適用できません。
- もしプレイヤーが譜面のプレイ開始から30秒以上経った後に切断してしまった場合、そのプレイヤーはその譜面では負けてしまったとして扱います。
- もしプレイヤーが譜面のプレイ開始から30秒以内に切断してしまった場合、その譜面のプレイをもう一度やり直すことができます。これは1人のプレイヤーにつき一度しか適用されません。
- ノルマ落ちしたプレイヤーのスコアは0点にせず、そのまま扱います。
- もし、両者のスコアが同点になった場合、いったんその譜面での記録は無効になり、もう一度同じ譜面をプレイします。両者のスコアが再度同点になった場合、そのプレイも無効になり、この際プレイされた譜面をpickしたプレイヤーは別の譜面をpickしなければなりません。
- 両者がマッチポイントに達した場合（例：BO9で4-4になる）、強制的にTiebreakerがpickされます。
  `,
};
